# StoreAnalyzer

./: Dockerfile  build.gradle
Reflection/: about.html  criteria.html  history.html  index.html  login.html
Reflection/CSS/: layout.css  reset.css  site.css  tyography.css
src/main/java/edu/aubg/reflection/: AppConfig.java  ReflectionApplication.java
src/main/java/edu/aubg/reflection/OpenAI/constutils/: FormatConstants.java
src/main/java/edu/aubg/reflection/OpenAI/controllers/: OpenAIRestController.java
src/main/java/edu/aubg/reflection/OpenAI/models/: ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessage.java  promptDto.java
src/main/java/edu/aubg/reflection/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfiguration.java
src/main/java/edu/aubg/reflection/controller/: CompanyController.java  KafkaController.java  MicroservicesController.java  PageController.java  UserController.java
src/main/java/edu/aubg/reflection/controllers/: MessageController.java
src/main/java/edu/aubg/reflection/error/: RestResponseEntityExceptionHandler.java
src/main/java/edu/aubg/reflection/model/: MessageRequest.java
src/main/java/edu/aubg/reflection/model/dto/: CompanyDTO.java  PromptDTO.java  UserAddBindingModel.java  UserDTO.java  UserLoginBindingModel.java  UserRegisterBindingModel.java
src/main/java/edu/aubg/reflection/model/entity/: BaseEntity.java  CompanyEntity.java  UserEntity.java
src/main/java/edu/aubg/reflection/repository/: CompanyRepository.java  UserRepository.java
src/main/java/edu/aubg/reflection/service/: CompanyService.java  RestService.java  UserService.java
src/main/java/edu/aubg/reflection/service/impl/: CompanyServiceImpl.java  RestServiceImpl.java  UserServiceImpl.java
src/main/java/edu/aubg/reflection/util/: KafkaListeners.java
src/main/resources/: application.yaml
src/main/resources/static/css/: about.css  index.css  login.css  services.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: about.html  index.html  login.html  login.js  register.html  services.html
src/test/java/edu/aubg/reflection/: ReflectionApplicationTests.java
