* {
    margin: 0;
    padding: 0;
}

.container {
    background-color: #1a0d5c;
    display: flex;
    padding-bottom: 80px;
    flex-direction: column;
    align-items: center;
}

/* HEADER */
.header {
    border-radius: 0 0 20px 20px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.8) 100%);
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.05), 0 4px 4px 0 rgba(0, 0, 0, 0.05), 0 10px 10px 0 rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    align-self: stretch;
    display: flex;
    gap: 2em;
    font-size: 14px;
    text-transform: uppercase;
    justify-content: space-between;
    padding: 1.5em 2em;
}

.logo {
    aspect-ratio: 4.76;
    object-fit: auto;
    object-position: center;
    width: 184px;
    align-self: start;
    max-width: 100%;
}

.nav {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin: auto 0;
    list-style-type: none;
}

.nav-link {
    font-family: "Open Sans", sans-serif;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: var(--Blue-gradient, linear-gradient(180deg, #00002c 0%, #220c7d 100%));
}

.button {
  background-color: #f8f9fa;
  border: 1px solid #f8f9fa;
  border-radius: 8px;
  color: #3c4043;
  cursor: pointer;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  height: 36px;
  line-height: 27px;
  min-width: 54px;
  padding: 0 16px;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: pre;
  justify-content: center;
}


.button:hover {
  border-color: #dadce0;
  box-shadow: rgba(0, 0, 0, .1) 0 1px 1px;
  color: #202124;
}

.login-button:focus {
  border-color: #4285f4;
  outline: none;
}


.hero-title {
    color: var(--Colors-Base-White, #fff);
    text-align: center;
    letter-spacing: 0.85px;
    text-transform: uppercase;
    margin-top: 199px;
    width: 1012px;
    font-family: "Open Sans", sans-serif;
}

.hero-description {
    color: #d3d3d3;
    text-align: center;
    letter-spacing: 0.05px;
    margin-top: 27px;
    font-family: "Montserrat", sans-serif;
}

.login-button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background: linear-gradient(180deg, #00002c 0%, #220c7d 100%);
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.28px;
    padding: 9px 33px;
    font: 800 14px/24px "Rounded Mplus 1c", -apple-system, Roboto, Helvetica, sans-serif;
    cursor: pointer;
}

.login-button a {
    text-decoration: none;
    color: #fff;
}

.title {
    color: var(--Colors-Base-White, #fff);
    text-align: center;
    letter-spacing: -0.68px;
    position: relative;
    margin-top: 128px;
    font: 800 68px/83px 'Open Sans', sans-serif;
}

/* SECTION */
section {
    margin-top: 8em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3em;
    margin-bottom: 3em;
}

section div {
    text-align: center;
    background-color: rgb(150, 182, 223);
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    gap: 3em;
    padding: 2em 1em;
    border-radius: 0.5em;
    box-shadow: 0 3px 3px 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
}

section div p {
    color: C5C5C5;
}

/* FOOTER */
footer {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.8) 100%);
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.05), 0 4px 4px 0 rgba(0, 0, 0, 0.05), 0 10px 10px 0 rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    align-self: stretch;
    display: flex;
    gap: 2em;
    font-size: 14px;
    text-transform: uppercase;
    justify-content: space-between;
    padding: 1em 2em;
    margin-top: -1.2em;
}

footer {
    font-size: 16px;
    font-weight: bold;
}

.icons {
    display: flex;
    gap: 2em;
}

.icons a {
    color: var(--Blue-gradient, linear-gradient(180deg, #00002c 0%, #220c7d 100%));
}

.icons a:hover {
    color: var(--Blue-gradient-hover, linear-gradient(180deg, #220c7d 0%, #00002c 100%));
}

.icons svg {
    height: 1.5em;
    width: auto;
}

/* RESPONSIVE */
@media (max-width: 991px) {
    .login-button {
        padding: 0 20px;
    }

    .header {
        flex-direction: column;
        align-items: center;
    }

    .logo {
        align-self: center;
    }

    .nav {
        gap: 3em;
    }

    .hero-title {
        max-width: 100%;
        margin-top: 40px;
        font-size: 40px;
        line-height: 53px;
    }

    .hero-description {
        max-width: 100%;
    }

    .title {
        max-width: 100%;
        margin-top: 40px;
        font-size: 40px;
        line-height: 54px;
    }

    section {
        flex-direction: column;
    }
}