* {
    margin: 0;
    padding: 0;
}

.container {
    background-color: #000A23;
    display: flex;
    padding-bottom: 80px;
    flex-direction: column;
    align-items: center;
}
input{
    background-color: #272C39;
    border-color: 585862;
}
label{
    color: white;
    font-family: "Open Sans", sans-serif;
}

/* HEADER */
.header {
    border-radius: 0 0 20px 20px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.8) 100%);
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.05), 0 4px 4px 0 rgba(0, 0, 0, 0.05), 0 10px 10px 0 rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    align-self: stretch;
    display: flex;
    gap: 2em;
    font-size: 14px;
    text-transform: uppercase;
    justify-content: space-between;
    padding: 1.5em 2em;
}

.logo {
    aspect-ratio: 4.76;
    object-fit: auto;
    object-position: center;
    width: 184px;
    align-self: start;
    max-width: 100%;
}

.nav {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin: auto 0;
    list-style-type: none;
}

.nav-link {
    font-family: "Open Sans", sans-serif;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: var(--Blue-gradient, linear-gradient(180deg, #00002c 0%, #220c7d 100%));
}

.login-button {
    font-family: "Open Sans", sans-serif;
    justify-content: center;
    border-radius: 12px;
    background-color: var(--Blue-gradient, linear-gradient(180deg, #00002c 0%, #220c7d 100%));
    color: var(--Colors-Base-White, #fff);
    font-weight: 800;
    text-align: center;
    letter-spacing: 0.28px;
    line-height: 24px;
    padding: 9px 33px;
}

.login-button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background: linear-gradient(180deg, #00002c 0%, #220c7d 100%);
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.28px;
    padding: 9px 33px;
    font-family: "Open Sans", sans-serif;
    cursor: pointer;
}

.login-button a {
    text-decoration: none;
    color: #fff;
}

/* FORM */
form {
    margin-top: 3em;
    width: 50%;
    padding: 20px;
    border-radius: 10px;
    background: #1A202B;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.05), 0 4px 4px 0 rgba(0, 0, 0, 0.05), 0 10px 10px 0 rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    margin-bottom: 7em;
}

.row {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    text-align: center;
}

label {
    margin-top: 0.6em;
    width: 200px;
    font-weight: bold;
}

input[type="text"] {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

input[type="text"]:focus {
    outline: none;
    border-color: #007bff;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    padding: 0.4em 1em;
    align-content: center;
    margin-top: 0.2em;
    margin-left: 50%;
}

.search a {
    text-decoration: none;
    color: black;
}


/* FOOTER */
footer {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.8) 100%);
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.05), 0 4px 4px 0 rgba(0, 0, 0, 0.05), 0 10px 10px 0 rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    align-self: stretch;
    display: flex;
    gap: 2em;
    font-size: 14px;
    text-transform: uppercase;
    justify-content: space-between;
    padding: 1em 2em;
    margin-top: -1.2em;
}

footer {
    font-size: 16px;
    font-weight: bold;
}

.icons {
    display: flex;
    gap: 2em;
}

.icons a {
    color: var(--Blue-gradient, linear-gradient(180deg, #00002c 0%, #220c7d 100%));
}

.icons a:hover {
    color: var(--Blue-gradient-hover, linear-gradient(180deg, #220c7d 0%, #00002c 100%));
}

.icons svg {
    height: 1.5em;
    width: auto;
}

@media (max-width: 991px) {
    .login-button {
        padding: 0 20px;
    }

    .header {
        flex-direction: column;
        align-items: center;
    }

    .logo {
        align-self: center;
    }

    .nav {
        gap: 3em;
    }

    .hero-title {
        max-width: 100%;
        margin-top: 40px;
        font-size: 40px;
        line-height: 53px;
    }

    .hero-description {
        max-width: 100%;
    }

    form {
        width: 80%; /* Adjust width for smaller screens */
    }

    label {
        width: 150px; /* Adjust label width for smaller screens */
    }
}